/*start variables*/
:root{
  --main-color-heading-1: #10cab7;
  --main-color-background-1: #f6f6f6;
  --main-color-heading-2: #ebeced;
  --main-color-p: #777;
}
/*end variables*/

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*framework*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.weight-bold{
  font-weight: bold;
}
body{
    font-family: "Work Sans", sans-serif;
    height: 1098px;
}
.container{
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
i{
  color: var(--main-color-heading-1);
}
p{
  line-height: 1.6;
}
.container > h2{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--main-color-heading-2);
  font-size: 489%;
  font-weight: 800;
  margin-top: 60px;
  margin-bottom: 0px;
  letter-spacing: -3px;
}
.container h2 + p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #797979;
  font-size: 20px;
  margin-top: -35px;
}
            /* Small */
@media (max-width: 666px){
    .services .container > .main-section > .section-1 > div:last-child{
      margin-bottom: -70px;
    }
}            
@media (max-width: 767px) {
    .services .main-section h3 , .services .main-section i , .services .main-section p{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .services .main-section > .section-1 > div , .services .main-section > .section-2 > div{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
}            
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
            /* Medium */
@media (max-width: 992px){
    .about span , .about .main-section .section-1::before ,.about .main-section .section-1::after{
      display: none;
    }
    .about .main-section .section-1{
      display: flex;
      justify-content: center;
      margin-bottom: 80px;
    }
    .about .main-section{
      display: block;
    }
    .about .main-section .section-2 *{
      display: block;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
}            
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
            /* Large */
@media (max-width: 1150px) {
  .services .section-3{
    display: none;
  }
}            
@media (min-width: 1150px) {
    .container {
      width: 1170px;
    }
}            
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Global Rules */
/*Start header*/
header{
  height: 70px;
}
header .container > .main-section{
  position: absolute;
  display: flex;
  top: 23px;
  right: 15px;
  width: 40px;
  height: 24px;
  flex-wrap: wrap;
}
header .container > .main-section > span{
  display: block;
  background-color: black;
  width: 40px;
  height: 2px;
  position: relative;
  top: 0px;
  right: 0px;
  margin-bottom: 6px;
}
header .main-section > span:nth-child(2){
  width: 50%;
  right: -20px;
  transition-duration: 300ms;
  transition-timing-function: linear;
}
header .container > .main-section:hover span:nth-child(2){
  right: 0px;
  width: 100%;
}
header .main-section .links{
  display: none;
  background-color: var(--main-color-background-1);
  position: absolute;
  top: 38px;
  right: 0px;
  width: 200px;
  height: 200px;
}
header .main-section .links::before{
  content: "";
  display: inline-block;
  width: 0px;
  height: 0px;
  border: 10px solid;
  border-color: transparent transparent var(--main-color-background-1) transparent;
  position: absolute;
  top: -20px;
  right: 3px;
}
header .container > .main-section:hover .links{
  display: block;
}
header .main-section .links a{
  color: black;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 200px;
  height: 50px;
  border-bottom: 2px #ddd solid;
}
header .main-section .links a:last-child{
  border-bottom: none;
}
header .main-section .links a span{
  margin-left: 15px;
  transition-duration: 1.1s;
}
header .main-section .links a:hover span{
  margin-left: 30px;
}
header img{
  width: 60px;
  height: 25px;
  margin-top: 18px;
}
/*end header*/
/* start Landing */
.landing{
  width: 100%;
  height: calc(100vh - 70px);/*Amended*/ /*height: 555px;*/
  background-image: url(../images/landing2.jpg);
  background-size: cover;
}
.landing > .container div:first-child{
  color: var(--main-color-heading-1);/*Amended*/ /*color: #10cab7;*/
  font-size: 48px;
  margin-bottom: 20px;
}
.landing > .container div:last-child{
  font-size: 18px;
}
/* end Landing */
/* start Features */
.landing + div{
  width: 100%;
  background-color: var(--main-color-background-1);
}
.features{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  padding-bottom: 100px;
}
.features > div i{
  margin-top: 80px;
  margin-left: 45%;
  margin-bottom: 30px;
}
.features > div div:nth-child(2){
  margin-bottom: 40px;
}
.features > div div:nth-child(2){
  font-size: 18px;
}
.features > div div:nth-child(3){
  color: var(--main-color-p);
}
.features > div div:last-child{
  text-align: center;
}
/* end Features */
/* start services */
.services .main-section{
  margin-top: 100px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 120px;
}
@media (max-width: 666px){
  .services .container > .main-section > .section-1 > div:last-child{
    margin-bottom: -70px;
  }
}
.services .container .main-section > div > div{
  margin-bottom: 40px;
}
.services .container .main-section .text p{
  color :#444;
  font-weight: 300;
}
@media (max-width: 767px) {
  .services .main-section h3 , .services .main-section i , .services .main-section p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .services .main-section > .section-1 > div , .services .main-section > .section-2 > div{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.services i{
  flex-basis: 60px;
}
.services .main-section .section-3{
  position: absolute;
  right: 0px;
  margin-top: -50px;
}
@media (max-width: 1150px) {
  .services .section-3{
    display: none;
  }
}
.services .main-section .section-3::after{
  content: "";
  display: inline-block;
  width: 100px;
  height: 450px;
  background-color: #2c4755;
}
.services .main-section .section-3 img{
  width: 250px;
  height: 350px;
  position: relative;
  right: -55px;
  top: -50px;
}
/* end services */
/* start portfolio */
.portfolio{
  background-color: var(--main-color-background-1);
  padding-bottom: 120px;
}
.portfolio h2 , .portfolio .container > p , .portfolio .main-section{
  transform: translatey(60px);
}
.portfolio .main-section{
  display: grid;
  gap: 30px;
  margin-top: 80px;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr))
}
.portfolio .main-section > div{
  background-color: white;
}
.portfolio img{
  width: 100%;
  height: 60%;
}
.portfolio .main-section > div .text{
  padding: 20px;
}
.portfolio .main-section > div .text h3{
  margin-top: 0px;
}
.portfolio .main-section > div .text p{
  color :#444;
  font-weight: 300;
  margin: 0px;
}
/* end portfolio */
/* start about */
.about .main-section{
  display: flex;
  gap: 250px;
}
.about .main-section .section-1{
  position: relative;
}
.about .main-section .section-1::before{
  content: "";
  background-color: var(--main-color-heading-2);
  width: 100px;
  height: 440px;
  position: absolute;
  z-index: -1;
  top: -36px;
  left: -20px;
}
.about .main-section .section-1::after{
  content: "";
  background-color: var(--main-color-heading-1);
  width: 80px;
  height: 370px;
  position: absolute;
  z-index: -1;
  bottom: 39px;
  right: -30px;
}
@media (max-width: 992px){
  .about span , .about .main-section .section-1::before ,.about .main-section .section-1::after{
    display: none;
  }
  .about .main-section .section-1{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  .about .main-section{
    display: block;
  }
}
.about img{
  width: 250px;
  height: 370px;
}
.about .main-section .section-1 span{
  background-color: var(--main-color-heading-1);
  width: 150px;
  height: 75px;
  position: absolute;
  right: -150px;
  bottom: 39px;
}
@media (max-width: 992px){
  .about .main-section .section-2 *{
    display: block;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}
.about .main-section .section-2 div{
  background-color: var(--main-color-heading-1);
  width: 50%;
  height: 2px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.about .main-section .section-2 :last-child{
  color: #444;
  font-weight: 300;
}
/* end about */
/* start contant */
.contact{
  background-color: var(--main-color-background-1);
  padding-bottom: 80px;
}
.contact h2 , .contact .container > p{
  transform: translatey(60px);
}
.contact .main-section{
  margin-top: 140px;
}
.contact .main-section > p:first-child{
  color: #2c4755;
  font-size: 25px;
}
.contact a{
  text-decoration: none;
  font-size: 25px;
  color: var(--main-color-heading-1);
}
.contact .main-section > div{
  display: flex;
  justify-content: center;
}
.contact i{
  display: flex !important;
  align-items: center;
  margin-left: 8px;
  color: #2c4755;
}
/* end contant */
/* start footer */
.footer{
  transform: translatey(-16px);
  background-color: #2c4755;
}
.footer p{
  color: white;
  font-size: 18px;
}
.footer p span{
  color: var(--main-color-heading-1);
  margin-left: 5px;
  margin-right: 5px;
}
/* end footer */